# must be unique in a given SonarQube instance
#sonar.projectKey=worktable
sonar.projectKey=Fanni111_Worktable
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Worktable
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.login=CH7WF6S0reIZE2vneqDF7lUjUrNNYadpodaw5CFfVWZ2Lw/nEfXOZ3u/S6R7Muvki2kltqdM6MdkdK/Q62QYwUbGOJs+i+v08cf2MgWkVxh4+Gs+p5fKexuFvKbUU1PXHBDi0mHwkXHFi6/iRgRloD0j/eDCrh9ECNLxUiaw8dZWstx3SII8iwr2V1WycKla31mpxAZ2vP/8LUXPd7+4qgjjW7z1Ew5V5WhwNT+2H46RrCx+hIotlreMhZ2D/lQTD0gv0fD2+ZoR9T/j5DyQBTO0YNLV8bBbfvF2UeTgwZCQh6+WFLJ0z23mp+/ZIkyxD4FwgK2BBdx2bpxtqcYerX9nyCWwRt6gHs2PXwvxG1+AaVEHXpsTru9LuhDs+/CaEgD1jfd+hdbkrNOw1SFr66msvkk2m2fFDg+Xny2fSryDxqh7B7BhK01ccdcPnjm3z7n71I2vxrQBwO7t4CHw5s7by7kYOGpQ1hK1svXqkFNZR+IuNqB6/dvnhGNytsdYovhwZgZuW4i7vBniWjkBZlRZ5DYlNY26alHZqiuwJsEw7kt5bBfpXV1ccpulmCOPIrLZ54E311E6DMg82QVMyBpFYmW5GVzy/AX+A3JdMNcB6B9nF69x66DrsNovJtzKR+92ZFsWvnPhw6O0RGQFI6/0bH+C2LfgX/aQRYOjSgQ=
sonar.password=
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
