# must be unique in a given SonarQube instance
#sonar.projectKey=worktable
<<<<<<< HEAD
sonar.projectKey=Fanni111_Worktable
sonar.login=d5e00d16e8acc511e50c924995e59725204b87d1
=======
sonar.projectKey=Fanni111-Worktable
>>>>>>> 21c5f4f279e467dadf977ea2b54e0ec8aab720e2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Worktable
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
